Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!

@RunTimeControl

$SimTtl         Simulation Title                        : Plagio2022
$nSteps         Number of Time Steps                    : 1000000
$FTime          Output to Disk every (tSteps)           : 1000
$STime          Output to Screen every (tSteps)         : 1000
$dt             Initial Time Step                       : 1.0e-4
$nOMP           Number of OpenMP Threads                : 1
$Restrt         Restart switch (Yes/No)                 : No
$tStart         Restart at time step                    : 50000
$tRstrt         Restart output every (tSteps)           : 50000


@GridParameters

$Nx             System Size in X Direction              : 101
$Ny             System Size in Y Direction              : 0
$Nz             System Size in Z Direction              : 101
$dx             Grid Spacing                            : 1.0e-5
$IWidth         Interface Width (in grid points)        : 5.0

@Settings

$Comp_0         Chemical Component 0                    : Cu
$Comp_1         Chemical Component 1                    : Al

$Phase_0        Name of Phase 0                         : Melt
$State_0        State of matter of phase 0              : Liquid
$Phase_1        Name of Phase 1	                        : Solid
$State_1        State of matter of phase 1              : Solid

@DrivingForce

$Average    Driving force averaging                     : Yes
$CutOff_0_1  Driving force cutoff                       : 0.95

@InterfaceProperties

$EnergyModel_0_1           Interface energy model       : FACETED
$NfacetTypes_0_1           No of facet types            : 1
$Facet_0_1_0               Family of Facets             : 1 0 0
$SigmaF_0_1_0              Interface energy             : 0.4
$EpsilonEF_0_1_0           Interface anisotropy         : 0.2

EnergyModel_0_1 Interface model             : Iso 
Sigma_0_1       Interface energy            : 0.4

$EnergyModel_0_0 Interface model             : Iso 
$Sigma_0_0       Interface energy            : 0.4

$EnergyModel_1_1 Interface model             : Iso
$Sigma_1_1       Interface energy            : 0.4



$MobilityModel_0_1 Interface model           : Iso
$Mu_0_1            Interface mobility        : 5.0e-10

$MobilityModel_0_0 Interface model           : Iso
$Mu_0_0            Interface mobility        : 5.0e-10

$MobilityModel_1_1 Interface model           : Iso
$Mu_1_1            Interface mobility        : 6.0e-13

@EquilibriumPartitionDiffusion

$RefElement     Reference Element            : Al

$Cs_0_1  Intersection Concentration          : 0
$Ts_0_1  Intersection Temperature 01         : 1553.0

$ML_0_1  Liquidus Slope                      : -500.0
$ML_1_0  Solidus Slope                       : -1200.0

$DC_0  Diffusion Coefficient of Liquid      : 3.0e-9
$DC_1  Diffusion Coefficient of Solid       : 3.0e-16

$AE_0  Diffusion activation energy of Liquid: 0.0
$AE_1  Diffusion activation energy of Solid : 0.0

$EF_0  Entropy of Fusion                    : 0.0
$EF_1  Entropy of Fusion                    : -1.0e6

$Flag_0 Stoichiometry flag                  : No
$Flag_1 Stoichiometry flag                  : No

@Composition

$C0_0_CU  Initial Concentration             : 0.63
$C0_1_CU  Initial Concentration             : 0.26

$CMIN_0_CU  Lower Phase Concentration Limit : 0
$CMAX_0_CU  Upper Phase Concentration Limit : 1

$CMIN_1_CU  Lower Phase Concentration Limit : 0
$CMAX_1_CU  Upper Phase Concentration Limit : 1

$C0_0_AL  Initial Concentration             : 0.27
$C0_1_AL  Initial Concentration             : 0.74

$CMIN_0_AL  Lower Phase Concentration Limit : 0
$CMAX_0_AL  Upper Phase Concentration Limit : 1

$CMIN_1_AL  Lower Phase Concentration Limit : 0
$CMAX_1_AL  Upper Phase Concentration Limit : 1

@BoundaryConditions

$BC0X   X axis beginning boundary condition  : Periodic
$BCNX   X axis far end boundary condition    : Periodic

$BC0Y   Y axis beginning boundary condition  : NoFlux
$BCNY   Y axis far end boundary condition    : NoFlux

$BC0Z   Z axis beginning boundary condition  : Periodic
$BCNZ   Z axis far end boundary condition    : Periodic

@Temperature

$T0     Initial System Temperature          : 1237.5

$R0X    X coordinate of the reference point : 0
$R0Y    Y coordinate of the reference point : 0
$R0Z    Z coordinate of the reference point : 0

$DT_DRX X component of the temp. gradient   : 0
$DT_DRY Y component of the temp. gradient   : 0
$DT_DRZ Z component of the temp. gradient   : 0

$DT_Dt  Cooling(-) or heating(+) rate       : -1.0
