Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@RunTimeControl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$SimTtl     Simulation Title                        : SolidPhaseSintering
$nSteps     Number of Time Steps                    : 100000
$tRstrt     Restart output every (tSteps)           : 1000
$FTime      Output to disk every (tSteps)           : 100
$STime      Output to screen every (tSteps)         : 10

$Restrt                                             : No

$dt         Initial Time Step                       : 5.0e-2

$nOMP       Number of OpenMP Threads                : 1

$LogScreen  Logarithmic output to screen            : No
$LogVTK     Logarithmic output to VTK               : No
$LogScreenF Outputs to screen per decade = 10 x     : 1
$LogVTKF    Outputs to VTK    per decade = 10 x     : 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Nx         System Size in X Direction              : 120
$Ny         System Size in Y Direction              : 120
$Nz         System Size in Z Direction              : 0
$IWidth     Interface Width (in grid points)        : 5
$dx         Grid Spacing                            : 1.0e-7
$Bcells     Boundary Cells                          : 2

$Comp_0     Chemical Component 1                    : LCP

$Phase_0    Name of Phase 0                         : Vapor
$Phase_1    Name of Phase 1                         : LCP

$State_0    Name of Phase 0                         : Gas
$State_1    Name of Phase 1                         : Solid

$Density_0  Equilibrium density of Vapor [kg/m^3]   :    0.38
$Density_1  Equilibrium density of LCP   [kg/m^3]   : 4375.36

$VTKDir  :  Projects/LCP_Compressible/VTK
$RAWDir  :  Projects/LCP_Compressible/RawData
$DATADir :  Projects/LCP_Compressible/TextData

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ProjectInput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$RandomSeed Random number seed                      : random

$Rho        Initial Relative Density                : 0.65
$AvR        Mean particle radius                    : 0.50e-6
$StdR       Standard deviation of particle radius   : 0.25e-6

$SX         Initial sintered body size X [m]        : 100e-7
$SY         Initial sintered body size Y [m]        : 100e-7
$SZ         Initial sintered body size Z [m]        : 100e-7

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@AnalysisSintering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Rho0       Reference Density for relative Density [Kg/m^3] : 4375.36

$BBox       Calculate Density using bounding box method     : Yes
$BBSX       Bounding box size size X [m]                    : 60e-7
$BBSY       Bounding box size size Y [m]                    : 60e-7
$BBSZ       Bounding box size size Z [m]                    : 60e-7


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@BoundaryConditions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Boundary Condition Options: Periodic, Fixed, NoFlux
% NoFlux corresponds to mirroring boundary conditions

$BC0X      X axis beginning boundary condition        : Periodic
$BCNX      X axis far end boundary condition          : Periodic
$BC0Y      Y axis beginning boundary condition        : Periodic
$BCNY      Y axis far end boundary condition          : Periodic
$BC0Z      Z axis beginning boundary condition        : Periodic
$BCNZ      Z axis far end boundary condition          : Periodic


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@InterfaceProperties
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Mu_0_0     Interface mobility Vapor_Vapor [m^2 s/Kg] : 0.000
$Mu_0_1     Interface mobility Vapor_LCP   [m^2 s/Kg] : 1.00e-14
$Mu_1_1     Interface mobility LCP_LCP     [m^2 s/Kg] : 1.00e-14

$Sigma_0_0  Interface energy Vapor_Vapor [kg/s^2]     : 0.000
$Sigma_0_1  Interface energy Vapor_LCP   [kg/s^2]     : 0.320
$Sigma_1_1  Interface energy LCP_LCP     [kg/s^2]     : 0.224

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@GrandPotentialDensity
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Gravity                                               : Yes
$GDir                                                  : 1
$g              Gravitational acceleration             : 0
$M_LCP          Mass of LCP [kg/mol]                   : 0.383400

$OMEGA_VAPOR    Vapor phase model                      : IdealGas

$OMEGA_LCP      LCP phase model                        : CompressibleFluid
$MU0_LCP_LCP    Reference chemical potential [J/mol]   : -83106.66975965723
$P0_LCP_LCP     Reference pressure [Pa]                : 10e6
$VM0_LCP_LCP    Reference molar volume [m^3/mol]       : 8.76e-5
$K_LCP_LCP      Bulk modulus [Pa]                      : 1.0e9


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@GrandPotentialSolver
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Implicit           Use semi implicit Euler scheme          : No
$MAXI               Maximum of iterations                   : 1000
$ACC                Relative Accuracy of chemical potential : 1.0e-08

$TOC                Conserve total amount of components     : Yes
$TOCMAXI            Maximum of iterations                   : 10
$TOCACC             Relative Accuracy                       : 1.0e-10

$MASS_LCP           Mass of LCP [kg/mol]                    : 0.383400

$UIP                Set initial pressure                    : Yes
$IP                 Initial pressure                        : 10e6
$ICP_LCP            Initial chemical potential              : -83106.66975965723

$M0_LCP_LCP         Chemical mobility [mol^2 s /Kg /m^3]    : 2.00e-14
$M0_VAPOR_LCP       Chemical mobility [mol^2 s /Kg /m^3]    : 2.00e-14

$IM                 Interface Mobility Coefficient          : No
$dMdc               Phase Mobility Concentration Coupling   : No

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@InteractionSolidSolid
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Model         Solid-Solid interaction model                    : Wang
$StrengthWang  Solid-Solid interaction strength [kg/(m^3 s^2)]  : 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@InteractionSolidFluid
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Inertia      Consider inertia of solid bodies  : No
$Mobility     Mobility of solid bodies [s/Kg]   : 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Temperature
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$T0    Sintering temperature [K]    : 600
