This file is part of the OpenPhase (R) software library.

Copyright (c) 2009-2020 Ruhr-Universitaet Bochum,
              Universitaetsstrasse 150, D-44801 Bochum, Germany
          AND 2018-2020 OpenPhase Solutions GmbH,
              Wasserstrasse 494, D-44795 Bochum, Germany.

All rights reserved.


DEVELOPMENT VERSION, DO NOT PUBLISH OR DISTRIBUTE.


OpenPhase (R) is a joint development of Interdisciplinary Centre for 
Advanced Materials Simulation (ICAMS), Ruhr University Bochum
and OpenPhase Solutions GmbH.

File created :  2020
Main contributors : Samad Vakili; Oleg Shchyglo


@RunTimeControl

$SimTtl         Simulation Title                        : Foam formation
$nSteps         Number of Time Steps                    : 10000
$FTime          Output Distance to Disk(in tSteps)      : 100
$STime          Output Distance to Screen(in tSteps)    : 100
$dt             Initial Time Step                       : 1.0e-5
$nOMP           Number of OpenMP Threads                : 10

! Restart
$Restrt         Restart switch (Yes/No)                 : No
$tStart         Restart at time step                    : 0
$tRstrt         Restart output every (tSteps)           : 1000

! Units
$LUnits         Unit of length                          : m
$TUnits         Unit of time                            : s
$MUnits         Unit of mass                            : kg
$EUnits         Unit of energy                          : J

@GridParameters

$Nx             System Size in X Direction              : 256
$Ny             System Size in Y Direction              : 256
$Nz             System Size in Z Direction              : 256
$dx             Grid Spacing                            : 0.01
$IWidth         Interface Width (in grid points)        : 5.0

@Settings

$DiffusionStencil                                       : LB
$PhaseFieldLaplacianStencil                             : LB
$PhaseFieldGradientStencil                              : LB

! Morphology

$Phase_0        Name of Phase 0                         : Liquid
$State_0        Aggregate state of phase 0              : Liquid
$Phase_1        Name of Phase 1                         : Bubble
$State_1        Aggregate state of phase 0              : Gas

@BoundaryConditions

$BC0X           X axis beginning boundary condition     : Periodic
$BCNX           X axis far end boundary condition       : Periodic

$BC0Y           Y axis beginning boundary condition     : Periodic
$BCNY           Y axis far end boundary condition       : Periodic

$BC0Z           Z axis beginning boundary condition     : Periodic
$BCNZ           Z axis far end boundary condition       : Periodic

@MPFSolver

$Mu             Liquid viscosity                            : 1.0
$Cs2_Bub        Speed of sound in bubbles(squared)          : 120
$ReMass         Amount of the gas agent                     : 1.5
$ALayer         Active liquid layer                         : 0.0001

$Rho0_0         Initial density of liquid                   : 5600.0
$Rho0_1         Initial density of bubbles (10 percent)     : 2.4

$Wsqr_0_0       Wsqr Liquid-Liquid                          : 0.0
$Wsqr_0_1       Wsqr Liquid-Bubble                          : 0.5
$Wsqr_1_1       Wsqr Bubble-Bubble                          : 2.0

$u              apply velocity in x direction pt dx/dt      : 0.0
$v              apply velocity in y direction pt dx/dt      : 0.0
$w              apply velocity in z direction pt dx/dt      : 0.0
