Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@RunTimeControl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$SimTtl                Simulation Title                           : LiquidStateSinteringLarge

$nSteps                Number of Time Steps                       : 1000000
$tRstrt                Restart output every (tSteps)              : 1000
$FTime                 Output Distance to Disk (in tSteps)        : 100
$STime                 Output Distance to Screen (in tSteps)      : 100
$dt                    Initial Time Step                          : 1.943274e-07

$Restrt                Restart switch (Yes/No)                    : No
$tStart                Restart at time step                       : 5000

$nOMP                  Number of OpenMP Threads                   : 10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@GridProperties
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Nx                    System Size in X Direction                 : 50
$Ny                    System Size in Y Direction                 : 50
$Nz                    System Size in Z Direction                 : 0
$IWidth                Interface Width (in grid points)           : 5
$dx                    Grid Spacing                               : 1.0e-5
$Bcells                                                           : 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Phase_0               Co fluid                                   : CoFluid
$Phase_1               Co                                         : Co
$Phase_2               WC                                         : WC

$State_0               Aggregate state of phase 0                 : LIQUID
$State_1               Aggregate state of phase 1                 : SOLID
$State_2               Aggregate state of phase 2                 : SOLID

$Density_0             Aggregate state of phase 0                 : 0
$Density_1             Density of phase Co [kg/m^3]               : 7.797E3
$Density_2             Density of phase WC [kg/m^3]               : 1.563E4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@SinterLiquidStateLarge
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$RandomSeed            Random number seed                         : 123

$dAvRadius             Average radius of solids                   : 10.0
$StdRadius             standard deviation of solid radii          : 1.0
$dMinDistance          Minimum solids distance                    : 2.00
$SolidRatio            Percentage of Co solids                    : 0.35

$iTStartAdvection      Time to start advection                    : 1000
$iTStartMelting        Start melting of Co                        : 5000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@InteractionSolidSolid
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Model          Solid-Solid interaction model             : Standard
$Strength       Solid-Solid interaction strength          : 1e7
$Elastic[0][0]  factor of elastic interaction 0-0         : 0.0
$Elastic[0][1]  factor of elastic interaction 0-1         : 0.0
$Elastic[0][2]  factor of elastic interaction 0-2         : 0.0
$Elastic[1][0]  factor of elastic interaction 1-0         : 0.0
$Elastic[1][1]  factor of elastic interaction 1-1         : 0.0
$Elastic[1][2]  factor of elastic interaction 1-2         : 0.0
$Elastic[2][0]  factor of elastic interaction 2-0         : 0.0
$Elastic[2][1]  factor of elastic interaction 2-1         : 0.0
$Elastic[2][2]  factor of elastic interaction 2-2         : 0.0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@FlowSolverLBM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$N_FLUID_COMP          Number of fluid components                 : 1
$NU[0]                 [1] Kinematic viscosity Co 1800K [m^2/s]   : 2.0E-4
$dRho                  Lattice to physical density [kg/m^3]       : 5300.0

!NOTE Co nu = 5.8267E-7
!NOTE Co LiquidDensity = 7.797E3 [Kg/m^3]
!NOTE Co SurfaceTension = 1.78 [Kg/s^2]

$TWOPHASE                                                         : Yes
$BENZI                 Calculate Benzi force                      : Yes
$GB[0][0]              Benzi parameter   [Kg/m^3]                 : -23850.0
$RHO0[0]               Critical density  [Kg/m^3]                 : 5300.0
$Wetting[0][0]         Wetting parameter [Kg/m^3]                 : 0.0
$Wetting[0][1]         Wetting parameter [Kg/m^3]                 : 7.7931e+03
$Wetting[0][2]         Wetting parameter [Kg/m^3]                 : 7.7931e+03

$RANGE                                                            : 2
$FixPop                                                           : Yes

$BOUNCEBACK            Calculate bounce back force                : Yes
$BBELASTIC             Calculate elastic bounce back force        : No
$DRAG                  Calculate drag force                       : No

$GRAVITY               Calculate gravitational force              : No
$G0[0]                 Gravitational force coefficient [m/s^2]    : 0.0
$G0[1]                 Gravitational force coefficient [m/s^2]    : -9.81
$G0[2]                 Gravitational force coefficient [m/s^2]    : 0.0

$THERMALCOMP                                                      : No


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@AdvectionHR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$scheme         Advection scheme                       : Superbee


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@BoundaryConditions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$BC0X                  X axis beginning boundary condition        : Periodic
$BCNX                  X axis far end boundary condition          : Periodic

$BC0Y                  Y axis beginning boundary condition        : Periodic
$BCNY                  Y axis far end boundary condition          : Periodic

$BC0Z                  Z axis beginning boundary condition        : Periodic
$BCNZ                  Z axis far end boundary condition          : Periodic


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@InterfaceProperties
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$AE_0_0                 Activation energy                         : 0.0
$AE_0_1                 Activation energy                         : 0.0
$AE_0_2                 Activation energy                         : 0.0
$AE_1_1                 Activation energy                         : 0.0
$AE_1_2                 Activation energy                         : 0.0
$AE_2_2                 Activation energy                         : 0.0
$Eps_0_0                Interface anisotropy                      : 0.0
$Eps_0_0                Interface anisotropy                      : 0.00
$Eps_0_1                Interface anisotropy                      : 0.0
$Eps_0_1                Interface anisotropy                      : 0.00
$Eps_0_2                Interface anisotropy                      : 0.0
$Eps_0_2                Interface anisotropy                      : 0.00
$Eps_1_1                Interface anisotropy                      : 0.0
$Eps_1_1                Interface anisotropy                      : 0.00
$Eps_1_2                Interface anisotropy                      : 0.0
$Eps_1_2                Interface anisotropy                      : 0.00
$Eps_2_2                Interface anisotropy                      : 0.0
$Eps_2_2                Interface anisotropy                      : 0.00
$Mu_0_0                 Interface mobility (Not present)          : 0.0
$Mu_0_1                 Interface mobility (Co-Fluid)             : 1.00e-6
$Mu_0_2                 Interface mobility (WC-Fluid)             : 0.25e-5
$Mu_1_1                 Interface mobility (GrainBoundary Co-Co)  : 0.25e-5
$Mu_1_2                 Interface mobility (Co-WC)                : 0.25e-5
$Mu_2_2                 Interface mobility (GrainBoundary WC-WC)  : 0.25e-5
$Sigma_0_0              Interface energy (Not present)            : 0.00
$Sigma_0_1              Interface energy (Co-Fluid)               : 2.595
$Sigma_0_2              Interface energy (WC-Fluid)               : 2.00
$Sigma_1_1              [2] Interface energy (GrainBoundary Co-Co): 1.01
$Sigma_1_2              Interface energy (Co-WC)                  : 2.00
$Sigma_2_2              Interface energy (GrainBoundary WC-WC)    : 1.75
NOTE! Sigma_0_1 = 2.595 according to [2]

[1]  Kinematic viscosity Co  5.8267E-7 Assael, Marc J., et al. "Reference data for the density and viscosity of liquid cadmium, cobalt, gallium, indium, mercury, silicon, thallium, and zinc." Journal of Physical and Chemical Reference Data 41.3 (2012): 033101.
[2] Roth, T. A. "The surface and grain boundary energies of iron, cobalt and nickel." Materials Science and Engineering 18.2 (1975): 183-192.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@InteractionSolidFluid
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Inertia      Consider inertia of solid bodies  : Yes
$Rotations    Consider rotations solid bodies   : No
