%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@RunTimeControl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$SimTtl        Simulation Title                           : Wetting
$nSteps        Number of Time Steps                       : 420000
$tRstrt        Restart output every (tSteps)              : 2000
$FTime         Output Distance to Disk (in tSteps)        : 100
$STime         Output Distance to Screen (in tSteps)      : 10
$dt            Initial Time Step                          : 1.00e-6

$Restrt        Restart switch (Yes/No)                    : No
$tStart        Start at time step                         : 70000

$nOMP          Number of OpenMP Threads                   : 10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@GridParameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Nx            System Size in X Direction                 : 64
$Ny            System Size in Y Direction                 : 64
$Nz            System Size in Z Direction                 : 0
$dx            Grid Spacing                               : 1.0e-6
$IWidth        Interface Width (in grid points)           : 5
$Resolution     Phase-field resolution                    : Single

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Phase_0       Name of Phase 0                            : Liquid
$Phase_1       Name of Phase 1                            : Cu
$Phase_2       Name of Phase 2                            : Fe

$State_0       Aggregate state of phase 0                 : LIQUID
$State_1       Aggregate state of phase 1                 : SOLID
$State_2       Aggregate state of phase 2                 : SOLID

$Density_0     Equilibrium Density of FulidPhase          : 1.0
$Density_1     Equilibrium Density of Cu                  : 8960.0
$Density_2     Equilibrium Density of Fe                  : 7874.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@DrivingForce

$Average        Driving force averaging                 : Yes
$CutOff_0_1     Driving force cutoff 0 1                : 1.95
$CutOff_0_2     Driving force cutoff 0 1                : 1.95
$CutOff_1_2     Driving force cutoff 0 1                : 1.95

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@UserDrivingForce

$UDF_Mode_0_1        Driving force mode for phase pair 0 and 1      : Formula
$UDF_LatentHeat_0_1  Latent heat for phase pair 0 and 1             : 206e3
$UDF_Teq_0_1         Equilibrium temperature for phase pair 0 and 1 : 1358
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Initialization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$dLiquidRadius  Initial radius of solids                  : 15e-6

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@FlowSolverLBM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$N_FLUID_COMP  Number of fluid components                 : 1
$NU[0]         Kinematic viscosity [m^2/s]                : 5.20e-7
$dRho          Reference Density [Kg/m^3](liquid Cu-discretized ) : 4103.8

$BENZI         Liquid vapor phase s.eparation              : Yes
$GB[0][0]      Phase separation force constant [Kg/m^3]   : -20519
$Wetting[0][0] Wetting of Phase 0 [Kg/m^3]                : 0
$Wetting[0][1] Wetting of Phase 1 [Kg/m^3]                : 5500.0
$Wetting[0][2] Wetting of Phase 2 [Kg/m^3]                : 4874.0

$BOUNCEBACK    Calculate bounce back force                : Yes
$DRAG          Calculate drag force                       : No

$GRAVITY       Calculate gravitational force              : Yes
$G0[0]         Gravitational acceleration [m/s^2]         : 0.0
$G0[1]         Gravitational acceleration [m/s^2]         : -9.8
$G0[2]         Gravitational acceleration [m/s^2]         : 0.0
$DRHODC[0]                                                : 0.0

$SOLIDSOLID    Calculate Solid-Solid interaction          : No
$THERMALCOMP                                              : No

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@AdvectionHR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$scheme        Advection scheme                           : MC

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@BoundaryConditions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$BC0X  X axis beginning boundary condition                 : Periodic
$BCNX  X axis far end boundary condition                   : Periodic

$BC0Y  Y axis beginning boundary condition                 : Fixed
$BCNY  Y axis far end boundary condition                   : NoFlux

$BC0Z  Z axis beginning boundary condition                 : Periodic
$BCNZ  Z axis far end boundary condition                   : Periodic

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@InterfaceProperties
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$EnergyModel_0_1    Interface energy model     : Cubic

$EpsilonE_0_1       Interface anisotropy       : 0.35

$EnergyModel_0_0    Interface energy model 0-0 : Iso
$EnergyModel_1_1    Interface energy model     : Iso
$EnergyModel_1_2    Interface energy model     : Iso
$EnergyModel_0_2    Interface energy model 0-2 : Iso
$EnergyModel_2_2    Interface energy model 2-2 : Iso

$Sigma_0_0          Interface energy 0-0       : 0.24
$Sigma_0_1          Interface energy           : 0.24
$Sigma_1_1          Interface energy           : 0.24
$Sigma_1_2          Interface energy           : 1.00
$Sigma_0_2          Interface energy 0-2       : 1.00
$Sigma_2_2          Interface energy 2-2       : 1.00

$MobilityModel_0_0  Interface energy model 0-0 : Iso
$MobilityModel_0_1  Interface mobility model   : Iso
$MobilityModel_1_1  Interface mobility model   : Iso
$MobilityModel_1_2  Interface mobility model   : Iso

$MobilityModel_0_2  Interface energy model 0-2 : Iso
$MobilityModel_2_2  Interface energy model 2-2 : Iso

$Mu_0_0             Interface mobility 0-0     : 1.0e-7
$Mu_0_1             Interface mobility         : 1.0e-7
$Mu_1_1             Interface mobility         : 1.0e-15
$Mu_1_2             Interface mobility         : 1.0e-22
$Mu_0_2             Interface mobility 0-2     : 1e-12
$Mu_2_2             Interface mobility 2-2     : 1e-26



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Temperature
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$T0     Initial System Temperature                      : 307


$R0X    X coordinate of the reference point             : 0
$R0Y    Y coordinate of the reference point             : 0
$R0Z    Z coordinate of the reference point             : 0

$DT_DRX X component of the temp. gradient               : 0
$DT_DRY Y component of the temp. gradient               : 0.0e2
$DT_DRZ Z component of the temp. gradient               : 0

$DT_Dt  Cooling(-) or heating(+) rate                   : -000.0E3



