Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!

@RunTimeControl

$SimTtl   Simulation Title                          : Normal grain growth
$nSteps   Number of Time Steps                      : 100000
$FTime    Output to disk every (tSteps)             : 1000
$STime    Output to screen every (tSteps)           : 100
$LUnits   Units of length                           : m
$TUnits   Units of time                             : s
$MUnits   Units of mass                             : kg
$EUnits   Energy units                              : J
$dt       Initial Time Step                         : 1e-5
$nOMP     Number of OpenMP Threads                  : 8
$Restrt   Restart switch (Yes/No)                   : No
$tStart   Restart at time step                      : 0
$tRstrt   Restart output every (tSteps)             : 10000


@GridParameters

$Nx       System Size in X Direction                : 101
$Ny       System Size in Y Direction                : 101
$Nz       System Size in Z Direction                : 101
$IWidth   Interface Width (in grid points)          : 5.0
$dx       Grid Spacing                              : 1e-6

@Settings

$Phase_0  Name of Phase 0                           : Phase1

@InterfaceProperties

$TripleJunctionFactor                               : 1.0

$EnergyModel_0_0     Interface energy model         : FACETEDEXP
$Sigma_0_0           Interface energy               : 0.24

$NfacetFamilies_0_0  No of facets                   : 1
$Facet_0_0_0         Family of Facet                : 1 0 0
$EpsilonEF_0_0_0     Interface anisotropy           : 0.8
$PowerEF_0_0_0       Interface anisotropy           : 20

$MobilityModel_0_0   Interface energy model         : ISO
$Mu_0_0              Interface mobility             : 1.0e-8

@BoundaryConditions

$BC0X   X axis beginning boundary condition         : Periodic
$BCNX   X axis far end boundary condition           : Periodic

$BC0Y   Y axis beginning boundary condition         : Periodic
$BCNY   Y axis far end boundary condition           : Periodic

$BC0Z   Z axis beginning boundary condition         : Periodic
$BCNZ   Z axis far end boundary condition           : Periodic
